<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="898aaa600b1843edbdc78c935b7db679" Name="Diagram1">
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.Camera" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.City" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.Street" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MonitoringTrafficDBModel.FK_dbo_Cameras_dbo_Streets_StreetID" ManuallyRouted="false" />
        <AssociationConnector Association="MonitoringTrafficDBModel.FK_dbo_Streets_dbo_Cities_CityID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.User" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.UserType" Width="1.5" PointX="3.375" PointY="5.5" />
        <AssociationConnector Association="MonitoringTrafficDBModel.FK_dbo_Users_dbo_UserTypes_UserTypeId" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.Diraction" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="MonitoringTrafficDBModel.StreetPosstion" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="MonitoringTrafficDBModel.FK_dbo_Streets_dbo_Diractions_DiractionsID" />
        <AssociationConnector Association="MonitoringTrafficDBModel.FK_dbo_StreetPosstions_dbo_Streets_StreetID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>